# kotlin-sqldb

./: .gitignore  .travis.yml  Jenkinsfile  README.adoc  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/ktjdbc/: DataSource.kt  DbUtils.kt
src/main/kotlin/messageBroker/: Main.kt
src/main/resources/: log4j2.yaml
src/test/kotlin/ktjdbc/: CreateDbTest.kt  TransactionTest.kt
src/test/kotlin/ktjdbc/schema/: Person.kt
src/test/kotlin/messageBroker/: BrokerTest.kt  PublisherTest.kt  SubscriberTest.kt
